# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=7f9c2b130eaf22e57d9366a3f848418c
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
